@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 5;
 width: 100%;
 display: flex;
 justify-content: center;
 background: #00000047;
}
.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("images/2.jpg");
  background-position: center 65%;
  background-size: cover;
}

.homepage::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 height: 100%;
 width: 100%;
 background: rgb(0 0 0 / 79%);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
 color: #ffff;
 display: block;
 text-transform: uppercase;
 font-size: 18px;
 margin: 0 10px;
 padding: 10px 30px;
 border-radius: 5px;
 background: #930c0c;
 border: 2px solid #930c0c;
 transition: 0.4s ease;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
 text-decoration: none;
}
.content a:hover {
  color: #fff;
  background: rgba(177, 41, 41, 0.3);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
  color: #fff;
}

section > p {
  text-align: center;
  color: #ddd;
}
section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}

section .cards .card {
  background: #161616;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}
section .cards h3 {
  color: #fff;
}
section .cards p{
  color: #ccc;
}

section#services {
  background: #000;
}


.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
  border: 6px solid #9b140a;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 10px;
}

.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}



/* TEXT EFFECT */

h1 span {
    color: #9b140a;
    position: relative;
}

h1 span::before {
    content: "";
    height: 30px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: #9b140a;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

h1 span.stop-blinking::before {
    animation: none;
}

@keyframes blink {
    50% { opacity: 0 }
}


/* BTN MOVIES */
a.btn {
    padding: 13px 23px;
    background: #9b140a;
    color: #ffffff;
    border-radius: 5px;
    font-size: 17px;
    border: none;
    letter-spacing: 1px;
    transition: all 0.8s;
}
a.btn:hover{
    border: 1px solid #9b140a;
    background: #9b140a6b;
    color: #fff;
    transition: all 0.4s;
}


/* SEARCH */
.search-pt {
  padding: 13px;
  background: #000;
}
.containerr {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 0%;
  margin-bottom: 2%;
}
section.sch {
  background: #000;
  padding: 13px;
}
.containerr2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 9%;
  margin-bottom: 4%;
}
.container {
    position: relative;
    min-height: 100vh;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
  }
  .container .search-box {
    position: relative;
    height: 50px;
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  input[type="text"] {
    padding: 17px 23px;
    width: 217%;
    border: none;
    outline: none;
    background: #ddd;
    font-size: 19px;
    border-radius: 5px;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 156%;
}
  .search-box i {
    position: absolute;
    z-index: 2;
    color: #999;
    top: 50%;
    left: 15px;
    font-size: 22px;
    transform: translateY(-50%);
  }
  .container .images .image-box {
    position: relative;
    height: 350px;
    width: 280px;
    border-radius: 8px;
    overflow: hidden;
  }
  .images {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .images .image-box {
    margin: 12px;
  }
  .images .image-box img {
    height: 374px;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}
  .image-box:hover img {
    transform: scale(1.05);
  }
  .image-box h6 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    background: #930c0c;
    padding: 8px 16px;
    border-radius: 50px;
}


/* CARDS*/
section#portfolio {
  background: #000;
}

@media screen and (max-width: 860px) {
    .navbar .all-links {
     position: fixed;
     left: -100%;
     width: 300px;
     display: block;
     height: 100vh;
     top: 75px;
     background: #000;
     transition: left 0.3s ease;
    }
  .navbar {
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0 2%;
 }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }
  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
    font-size: 13px;
}
  section h2 {
    font-size: 25px;
    color: #fff;
}

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
  .containerr {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 1%;
    margin-bottom: 4%;
}
input[type="text"] {
  padding: 14px 23px;
  width: 125%;
  border: none;
  outline: none;
  background: #ddd;
  font-size: 16px;
  border-radius: 5px;
}
section.sch {
  background: #000;
  padding: 13px;
  padding-top: 18%;
  margin-bottom: -12%;
}
a.btn {
  padding: 13px 23px;
  background: #9b140a;
  color: #ffffff;
  border-radius: 5px;
  font-size: 17px;
  border: none;
  letter-spacing: 1px;
  transition: all 0.8s;
  margin-top: 4%;
}

}
@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}